spring.application.name=Infinum Marketplace
server.servlet.context-path=/api/v1
security.jwt.secret.key=${JWT_SECRET}
security.jwt.secret.expiration=3600000
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.datasource.url=jdbc:tc:postgresql:latest:///test
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=TRACE
spring.flyway.clean-disabled=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
renewal.url=${AD_RENEWAL_URL}