spring.application.name=Infinum Marketplace
server.servlet.context-path=${API_PREFIX}
security.jwt.secret.key=${JWT_SECRET}
security.jwt.secret.expiration=3600000
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=7d
spring.cache.redis.cache-null-values=false
spring.jackson.mapper.default-view-inclusion=true
sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.from-email=${SENDGRID_FROM_EMAIL}
sendgrid.from-name=${SENDGRID_FROM_NAME}
renewal.url=${AD_RENEWAL_URL}
server.address=0.0.0.0